[16-Mar-2017 15:22:25 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting ',' or ';' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 32
[16-Mar-2017 15:23:13 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting ',' or ';' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 32
[16-Mar-2017 15:24:11 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting ',' or ';' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 32
[16-Mar-2017 15:24:36 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting ',' or ';' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 32
[16-Mar-2017 15:47:33 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting ',' or ';' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 32
[16-Mar-2017 15:58:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 15:58:15 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 15:58:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 15:58:54 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 15:59:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 15:59:37 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 16:04:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:04:03 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 16:04:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:04:05 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 16:05:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:05:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 16:05:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:05:59 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 16:06:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:06:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 4
[16-Mar-2017 16:08:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:08:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'project_1' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:22:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'php_2017' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:22:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'php_2017' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:26:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'php_2017' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:27:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'php_2017' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:27:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'whelpley'@'localhost' to database 'php_2017' in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 3
[16-Mar-2017 16:27:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php:6
Stack trace:
#0 {main}
  thrown in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 6
[16-Mar-2017 16:29:28 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, string given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 23
[16-Mar-2017 16:29:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, string given in /home/whelpley/public_html/PROJECTS/PROJECT I - IRL/scripts/submit.php on line 23
